/* EventDocumentation.module.css */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust the minimum width as needed */
  gap: 4; /* Adjust the gap between items using Tailwind spacing values */
}

.grid {
  grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
  gap: 4; /* Adjust the gap between items using Tailwind spacing values */
}

.gridItem {
  flex: 1;
  height: 155px; /* Adjust the height as needed */
  border-radius: 8px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
